<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <title>Viajes El Corte Inglés</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img
          src="https://www.viajeselcorteingles.es/imagen/vecinews/logo_veci_h_sin_claim.png"
          alt="viajes el corte inglés"
        />
      </div>
      <div class="help-nav">
        <a href="#" class="help-nav__button"
          ><i class="fa-regular fa-lightbulb"></i> Agencias</a
        >
        <a href="#" class="help-nav__button"
          ><i class="fa-solid fa-circle-info"></i> Preguntas Frecuentes</a
        >
        <a href="#" class="help-nav__button"
          ><i class="fa-solid fa-user"></i> Identifícate</a
        >
        <a href="#" class="help-nav__button"
          ><i class="fa-solid fa-phone"></i> 911 22 00 44</a
        >
      </div>
    </header>
    <div class="main-nav_background">
      <div class="main-nav">
        <a href="#" class="main-nav__button">Multidestino</a>
        <a href="#" class="main-nav__button">Vuelo+Hotel</a>
        <a href="#" class="main-nav__button">Circuitos</a>
        <a href="#" class="main-nav__button">Cruceros</a>
        <a href="#" class="main-nav__button">Ofertas</a>
        <a href="#" class="main-nav__button">Disney</a>
        <a href="#" class="main-nav__button">Portaventura</a>
        <a href="#" class="main-nav__button">Caribe</a>
        <a href="#" class="main-nav__button">Hoteles</a>
        <a href="#" class="main-nav__button">Vuelos</a>
        <a href="#" class="main-nav__button">Trenes</a>
      </div>
    </div>
    <div class="ofertas-box">
      <div class="ofertas-box__1">
        <div class="ofertas-box__2">
          <img
            src="https://www.viajeselcorteingles.es/imagen/pt/rod/misc/familia/img_prod_familia_caribe_461x184_01.jpg"
            alt="Cerdeña"
            class="ofertas-box__2-item-img"
          />
          <h3 class="ofertas-box__2-item-header">
            Verano en Cerdeña, la Costa Esmeralda
          </h3>
          <p class="ofertas-box__2-item-p">
            8 días / 7 noches con vuelos directos desde Madrid o Barcelona,
            hotel 4* en régimen de PC con bebidas.
          </p>
        </div>
        <div class="ofertas-box__3">
          <div class="ofertas-box__4">
            <p class="ofertas-box__3-item-p">desde</p>
            <span class="ofertas-box__3-item-span">602€</span>
          </div>
          <a href="#" class="ofertas-box__3-item-button">MÁS INFORMACIÓN ></a>
        </div>
      </div>
      <div class="ofertas-box__1">
        <div class="ofertas-box__2">
          <img
            src="https://www.viajeselcorteingles.es/imagen/pt/rod/misc/familia/img_prod_familia_caribe_461x184_01.jpg"
            alt="Cerdeña"
            class="ofertas-box__2-item-img"
          />
          <h3 class="ofertas-box__2-item-header">
            Verano en Cerdeña, la Costa Esmeralda
          </h3>
          <p class="ofertas-box__2-item-p">
            8 días / 7 noches con vuelos directos desde Madrid o Barcelona,
            hotel 4* en régimen de PC con bebidas.
          </p>
        </div>
        <div class="ofertas-box__3">
          <div class="ofertas-box__4">
            <p class="ofertas-box__3-item-p">desde</p>
            <span class="ofertas-box__3-item-span">602€</span>
          </div>
          <a href="#" class="ofertas-box__3-item-button">MÁS INFORMACIÓN ></a>
        </div>
      </div>
      <div class="ofertas-box__1">
        <div class="ofertas-box__2">
          <img
            src="https://www.viajeselcorteingles.es/imagen/pt/rod/misc/familia/img_prod_familia_caribe_461x184_01.jpg"
            alt="Cerdeña"
            class="ofertas-box__2-item-img"
          />
          <h3 class="ofertas-box__2-item-header">
            Verano en Cerdeña, la Costa Esmeralda
          </h3>
          <p class="ofertas-box__2-item-p">
            8 días / 7 noches con vuelos directos desde Madrid o Barcelona,
            hotel 4* en régimen de PC con bebidas.
          </p>
        </div>
        <div class="ofertas-box__3">
          <div class="ofertas-box__4">
            <p class="ofertas-box__3-item-p">desde</p>
            <span class="ofertas-box__3-item-span">602€</span>
          </div>
          <a href="#" class="ofertas-box__3-item-button">MÁS INFORMACIÓN ></a>
        </div>
      </div>
      <div class="ofertas-box__1">
        <div class="ofertas-box__2">
          <img
            src="https://www.viajeselcorteingles.es/imagen/pt/rod/misc/familia/img_prod_familia_caribe_461x184_01.jpg"
            alt="Cerdeña"
            class="ofertas-box__2-item-img"
          />
          <h3 class="ofertas-box__2-item-header">
            Verano en Cerdeña, la Costa Esmeralda
          </h3>
          <p class="ofertas-box__2-item-p">
            8 días / 7 noches con vuelos directos desde Madrid o Barcelona,
            hotel 4* en régimen de PC con bebidas.
          </p>
        </div>
        <div class="ofertas-box__3">
          <div class="ofertas-box__4">
            <p class="ofertas-box__3-item-p">desde</p>
            <span class="ofertas-box__3-item-span">602€</span>
          </div>
          <a href="#" class="ofertas-box__3-item-button">MÁS INFORMACIÓN ></a>
        </div>
      </div>
      <div class="ofertas-box__1">
        <div class="ofertas-box__2">
          <img
            src="https://www.viajeselcorteingles.es/imagen/pt/rod/misc/familia/img_prod_familia_caribe_461x184_01.jpg"
            alt="Cerdeña"
            class="ofertas-box__2-item-img"
          />
          <h3 class="ofertas-box__2-item-header">
            Verano en Cerdeña, la Costa Esmeralda
          </h3>
          <p class="ofertas-box__2-item-p">
            8 días / 7 noches con vuelos directos desde Madrid o Barcelona,
            hotel 4* en régimen de PC con bebidas.
          </p>
        </div>
        <div class="ofertas-box__3">
          <div class="ofertas-box__4">
            <p class="ofertas-box__3-item-p">desde</p>
            <span class="ofertas-box__3-item-span">602€</span>
          </div>
          <a href="#" class="ofertas-box__3-item-button">MÁS INFORMACIÓN ></a>
        </div>
      </div>
      <div class="ofertas-box__1">
        <div class="ofertas-box__2">
          <img
            src="https://www.viajeselcorteingles.es/imagen/pt/rod/misc/familia/img_prod_familia_caribe_461x184_01.jpg"
            alt="Cerdeña"
            class="ofertas-box__2-item-img"
          />
          <h3 class="ofertas-box__2-item-header">
            Verano en Cerdeña, la Costa Esmeralda
          </h3>
          <p class="ofertas-box__2-item-p">
            8 días / 7 noches con vuelos directos desde Madrid o Barcelona,
            hotel 4* en régimen de PC con bebidas.
          </p>
        </div>
        <div class="ofertas-box__3">
          <div class="ofertas-box__4">
            <p class="ofertas-box__3-item-p">desde</p>
            <span class="ofertas-box__3-item-span">602€</span>
          </div>
          <a href="#" class="ofertas-box__3-item-button">MÁS INFORMACIÓN ></a>
        </div>
      </div>
      <div class="ofertas-box__descripcion">
        <h3>Ofertas de viajes</h3>
        <p>
          Salir de nuestra rutina es esencial para poder desconectar de nuestro
          día a día y realizar un viaje es la mejor manera de recoger aire,
          salir de nuestro entorno para sentir en cada destino el latir y el
          ritmo de la vida.
        </p>
        <p>
          Aprovechar las ofertas de vacaciones para realizar una parada en
          nuestra rutina nos permite sumergirnos en el Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Distinctio hic quod iste voluptatum
          harum! Eum vitae minima ducimus error saepe veritatis, sit, at cum
          voluptate sequi repellendus commodi? Ratione, maiores.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
          eos, expedita, sint autem numquam ducimus neque minus, cupiditate non
          nemo ipsum blanditiis aliquid voluptatum eaque rem saepe rerum
          deleniti harum!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
          nihil qui vel eius unde impedit ducimus.
        </p>
      </div>
    </div>
  </body>
</html>
